# jenkins_test

./: .project  pom.xml
src/main/java/jobintech/: main.java
